# Your Medusa backend, should be updated to where you are hosting your server.
# Remember to update CORS settings for your server. See –
# https://docs.medusajs.com/usage/configurations#admin_cors-and-store_cors
PUBLIC_MEDUSA_URL=http://localhost:9000
